# gdrive-importer

./: .gitignore  README.md  pom.xml
gdrive-importer-packaging/: pom.xml
gdrive-importer-packaging/src/main/assemblies/: assembly.xml
gdrive-importer-services/: dependency-reduced-pom.xml  pom.xml
gdrive-importer-services/src/main/java/org/exoplatform/actions/: CloneGDriveActionComponent.java
gdrive-importer-services/src/main/java/org/exoplatform/actions/form/: UICloudLinkForm.java
gdrive-importer-services/src/main/java/org/exoplatform/commands/: AbstractCommand.java  Command.java  CommandCallable.java  CommandProgress.java
gdrive-importer-services/src/main/java/org/exoplatform/dao/: ClonedGFileDAO.java
gdrive-importer-services/src/main/java/org/exoplatform/entity/: ClonedGFileEntity.java
gdrive-importer-services/src/main/java/org/exoplatform/gdrive/: AccessTokenNotRestoredException.java  GDriveCloneService.java  GoogleDriveAPI.java  GoogleDriveConnector.java  GoogleDriveException.java  GoogleProvider.java  GoogleUser.java  JCRLocalGoogleDrive.java
gdrive-importer-services/src/main/java/org/exoplatform/listener/: CloneGDriveListener.java  ClonedDriveEvent.java
gdrive-importer-services/src/main/java/org/exoplatform/model/: ClonedGFile.java
gdrive-importer-services/src/main/java/org/exoplatform/rest/: CopyGDriveRestConnect.java
gdrive-importer-services/src/main/java/org/exoplatform/rest/utils/: CloneCommand.java  CloneProcess.java  CloneResponse.java  ClonedDrive.java  CommandState.java  ConnectInit.java  ServiceResponse.java
gdrive-importer-services/src/main/java/org/exoplatform/storage/: ClonedGFileStorage.java
gdrive-importer-services/src/main/java/org/exoplatform/utils/: EntityBuilder.java
gdrive-importer-services/src/main/resources/changelog/: copy-gdrive-rdbms.db.changelog.xml
gdrive-importer-services/src/main/resources/conf/: configuration.xml
gdrive-importer-services/src/main/resources/conf/portal/: configuration.xml
gdrive-importer-services/src/main/resources/db/changelog/: gdrive-importer-rdbms.db.changelog.xml
gdrive-importer-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
gdrive-importer-webapp/src/main/resources/locale/gdriveimporter/: gdrive_importer_en.xml  gdrive_importer_fr.xml
gdrive-importer-webapp/src/main/webapp/WEB-INF/: configuration.xml  gatein-resources.xml  portlet.xml  web.xml
gdrive-importer-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
gdrive-importer-webapp/src/main/webapp/WEB-INF/conf/gdrive-importer/connectors/: connectors-configuration.xml
gdrive-importer-webapp/src/main/webapp/WEB-INF/conf/gdrive-importer/portal/: actions-configuration.xml  resource-bundle-configuration.xml
gdrive-importer-webapp/src/main/webapp/WEB-INF/portal/: dynamic-container-configuration.xml  ecms-configuration.xml  resource-bundle-configuration.xml
gdrive-importer-webapp/src/main/webapp/html/: copy-gdrive-extensions.html
gdrive-importer-webapp/src/main/webapp/js/: cloned-drive.js
gdrive-importer-webapp/src/main/webapp/template/: UICloudLink.gtmpl
gdrive-importer-webapp/src/main/webapp/vue-app/cpExtensions/: extensions.js  initComponents.js  main.js
gdrive-importer-webapp/src/main/webapp/vue-app/cpExtensions/components/: CopyGdrive.vue  CustomSnackbar.vue
