<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>25</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.gdrive-importer</groupId>
  <artifactId>gdrive-importer-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo G Drive Importer - Parent POM</name>
  <modules>
    <module>gdrive-importer-webapp</module>
    <module>gdrive-importer-packaging</module>
    <module>gdrive-importer-services</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/gdrive-importer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/gdrive-importer.git</developerConnection>
    <url>https://github.com/exoplatform/gdrive-importer</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <addon.exo.ecms.version>6.4.4</addon.exo.ecms.version>
    <!-- **************************************** -->
    <!-- Google API -->
    <!-- **************************************** -->
    <com.google.api.client.version>1.29.3</com.google.api.client.version>
    <com.google.http.client.version>1.29.2</com.google.http.client.version>
    <com.google.oauth.client.version>1.32.1</com.google.oauth.client.version>
    <com.google.api.services.drive.version>v2-rev388-1.25.0</com.google.api.services.drive.version>
    <com.google.api.services.oauth2.version>v2-rev151-1.25.0</com.google.api.services.oauth2.version>
    <com.google.http-client.jackson2.version>1.29.2</com.google.http-client.jackson2.version>
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gdrive-importer-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gdrive-importer-webapp</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gdrive-importer-packaging</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>zip</type>
      </dependency>
      <!-- drive connectors dependencies -->
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${com.google.api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${com.google.oauth.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${com.google.http.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-oauth2</artifactId>
        <version>${com.google.api.services.oauth2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${com.google.api.services.drive.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${com.google.http-client.jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.graph</groupId>
        <artifactId>microsoft-graph</artifactId>
        <version>${com.microsoft.graph.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
